# DATABASE CONFIGURATIONS
DATABASE_USERNAME=postgres  
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

#AUTH TOKENS
JWT_SECRET=
JWT_REFRESH_SECRET=    
JWT_ACCESS_EXPIRY=60000
JWT_REFRESH_EXPIRY=6000000

#HASHING 
HASH_ALGORITHM=   
HASH_ROUNDS=

# COOKIES
COOKIE_ACCESS_EXPIRY=60000
COOKIE_REFRESH_EXPIRY=6000000

#EMAIL SERVICE
MAIL_HOST=smtp.mailjet.net
MAIL_PORT=465
SMPT_SENDER_DOMAIN=noreply@achilesseb.com
SMTP_USERNAME=
SMTP_PASSWORD=

SMPT_API_KEY=
SMPT_SECRET_KEY=